{
  "name": "super-simple-broker",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "koyeb-pre-install": "npm install --production"
  },
  "dependencies": {
    "ws": "^8.17.0"
  },
  "engines": {
    "node": "18.x"
  }
}
